.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  background: linear-gradient(45deg,  rgb(165, 237, 234) , cornsilk  61%, rgb(243, 185, 227));
  //font-size: 1.35em;
  height: max(800px, 100vh);
  width: 100vw;
  padding:3vh 0px;
  * {
    margin: auto;
    border-radius: 9px;
    gap: 3px;

  }
  .calculator-body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    width: min(450px, 100vw);
    box-shadow: 0px 0px 2px  hotpink;
    height: max(500px, 70vh);
    padding: 15px;
    p {
      margin-top: 27%;
    }
    .screen {
      background-color: seashell;
      font-family: "Press Start 2P", monospace;
      font-size: medium;
      margin: 15px;
      box-shadow: 0px 0px 2px black;
      display: flex;
      align-self: center;
      justify-self: center;
      grid-column-start: 1;
      grid-column-end: 3;
      width: 90%;
      height: 85%;
      justify-content: flex-end;
      align-items: flex-end;
      flex-wrap: nowrap;
      text-align:right;
      flex-direction: column;
      .memory-storage{
        font-size: smaller;
      }
      div,span{
        display: flex;
        overflow-wrap: break-word;
        width: 100%;
        justify-content: flex-end;

      }
    }
    .operators {
      outline: 1px solid orange;
      background-color: lightsalmon;
      font-size:medium;
      width: 95%;
      height: 100%;
      display: grid;
      //flex-flow: column nowrap;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 1fr);
      //justify-content: space-evenly;
      padding: 3px 5px;
      .operator {
        text-align: center;
        outline: 1px solid lightcoral;
        background: lightsalmon;
        box-shadow: inset coral 2px 2px, 4px 4px salmon;
        height: 90%;
        width: 90%;
        line-height: 250%;

      }
    }
    .numbers {
      outline: 1px solid pink;
      background: silver;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      //flex-flow: row wrap;
      width: 95%;
      margin: 0px 8px;
      height: 100%;
      padding: 5px;
      line-height: 500%;

      .digit {
        outline: 1px solid royalblue;
        background-color: lightblue;
        height: 85%;
        font-weight: bold;
        font-size: 2rem;
        width: 90%;
        text-align: center;
        align-items: center;
        box-shadow: inset 1px 1px   skyblue, 4px 4px dodgerblue;
      }
      .clear-calc {
        display: flex;
        grid-column: 2/span 2;
        flex-flow: row;
        justify-content: space-around;
        text-align: center;
        font-size: medium;
        font-weight: bolder;
        width: 90%;
        height: 90%;

        div {
          outline: 1px solid goldenrod;
          background-color: yellow;
          box-shadow: inset gold 1px 1px, 4px 4px darkgoldenrod;
          width: 45%;
          height: 95%;
        }
        
      }
    }
  }
}
p{
    user-select: none;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:100vh;
  width: 100vw;
}
.header, .footer{
  text-align: center;
  display: block;
  height: 50px;
  margin: 2px 2px;
  background: linear-gradient(-45deg,  rgb(165, 237, 234) 0 45% , cornsilk  45% 51%, rgb(243, 185, 227) 51%);
  font-family: 'Dongle', monospace;
  font-size: inherit;
  font-weight: lighter;
  margin: 10px 0px;
  text-shadow: 2px 2px  2px  hotpink;
  z-index: 1;
}
.header{
  font-size:x-large;
}
.footer{
  font-size: small;
  
}
